.about-us {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    grid-template-rows: repeat(6, auto);
    &__title {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        z-index: 10;

        margin-top: 194px;
    }
    &__title-back {
        grid-column: 1 /  -1;
        grid-row: 1 / 2;

        margin-top: 176px;
        margin-bottom: 12px;
    }
    &__content {
        grid-column: 2 / span 6;
        grid-row: 2 / 3;

        margin-bottom: 45px;
    }
    &__content1 {
        margin-bottom: 16px;
    }
    &__content2 {
        margin-bottom: 16px;
    }
    &__content4 {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
    }
    &__content4 a {
        color: #9A8584;
        text-decoration: underline;
    }
    &__right-block {
        grid-column: 9 / span 3;
        grid-row: 2 / 3;
    }
    &__right-block img {
        margin-top: 4px;
        margin-bottom: 2px;
    }
    &__content5 {
        grid-column: 2 / span 10;
        grid-row: 3 / 4;
        z-index: 10;

        margin-top: 72px;

        font-weight: 500;
        font-size: 26px;
        line-height: 48px;
        color: #FFFFFF;
    }
    &__img-bg {
        grid-column: 1 / -1;
        grid-row: 3 / 4;

        margin-bottom: 39px;
    }
    &__content6 {
        grid-column: 2 / span 6;
        grid-row: 4 / 5;

        margin-bottom: 45px;
    }
    &__img-2 {
        grid-column: 2 / span 7;
        grid-row: 5 / 6;

        margin-bottom: 39px;
    }
    &__content7 {
        position: relative;
        grid-column: 9 / span 3;
        grid-row: 5 / 6;
        align-self: end;

        padding-bottom: 42px;
        padding-left: 20px;

        font-weight: 500;
        font-size: 14px;
        line-height: 24px;

        &::before {
            position: absolute;
            content: "";
            top: 3px;
            left: 1px;
            width: 1px;
            height: 48px;
            background-color: #A78587;;
        }
    }
    &__content7  a {
        text-decoration: underline;
    }
    &__content8 {
        grid-column: 2 / span 6;
        grid-row: 6 / 7;   
        
        margin-bottom: 140px; 
    }
}