header {
    background-color: #F8F6F5; 
}

.nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    align-items: center;

    min-height: 96px;
    box-sizing: border-box;
    &__wrapper-logo {
        display: flex;
        grid-column: 1 / span 4;
    }
    &__logo {
        margin-top: 4px;
        margin-right: 12px;
    }
    &__studio {
        display: inline;
        max-width: 222px;
        margin-top: 1px;

        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
    }
    &__tel {
        position: relative;
        grid-column: 7 / span 2 ;
        margin-bottom: 6px;
        padding-left: 29px;

        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        &::before {
            position: absolute;
            content: "";
            top: 4px;
            left: 0;
            width: 19px;
            height: 19px;

            background-image: url(../img/nav-phone.svg);
        }
    }
    &__link-tel {
        text-decoration: underline;
    }
    &__adress {
        position: relative;
        grid-column: 9/ span 3;
        margin-bottom: 6px;
        padding-left: 29px;

        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        &::before {
            position: absolute;
            content: "";
            top: 2px;
            left: 0;
            width: 17px;
            height: 21px;

            background-image: url(../img/nav-adress.svg);
        }
    }
    &__burger {
        grid-column: 12/ -1;
        justify-self: end;
        
        margin-top: 9px;
    }
}

