.mission {
    padding-top: 120px;
    max-height: 917px;
    box-sizing: border-box;

    background-color: #343235;
    background-image: url(../img/mission-bg.png);
    background-repeat: no-repeat;
    background-size:  100% 320px;
    background-position: bottom;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 20px;
    }
    &__title {
        grid-column: 8 / span 4;
        grid-row: 1 / 2;

        margin-top: 6px;
    }
    &__title-back {
        grid-column: 7 /  -1;
        grid-row: 1 / 2;

        margin-top: 15px;
    }
    &__slogan {
        grid-column: 8 / span 5;
        grid-row: 2 / 3;
    
        margin-top: -20px;

        color: #FBF3F0;
    }
    &__slogan-1 {
        margin-bottom: 16px;
    }
    &__foto-1 {
        grid-column: 1 / span 6;
        grid-row: 1 / 4;
    }
    &__foto-2 {
        grid-column: 4 / span 3;
        grid-row: 4 / 5;
    }
    &__foto-3 {
        position: relative;
        top: 24px;
        grid-column: 7 / span 6;
        grid-row: 3 / 5;
    }
}