.promo {
    position: relative;
    max-height: 520px;
    box-sizing: border-box;
    padding-top: 80px;

    background-image: url(../img/promo-bg.png);
    &__wrapper {  
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, auto);  
        column-gap: 20px;  
    }
    &__title {
        grid-column: 2 / span 5;
        grid-row: 1 / 2;

        margin-top: -9px;
        margin-bottom: 20px;

        font-weight: 400;
        font-size: 46px;
        line-height: 64px;

    }
    &__info {
        grid-column: 2 / span 5;
        grid-row: 2 / 3;

        margin-bottom: 40px;

        font-weight: 500;
        color: #EEE9E6;

        opacity: 0.6;
    }
    &__button {
        grid-column: 2 / span 3;
        grid-row: 3 / 4;

        width: 228px;
        box-sizing: border-box;
        padding-top: 16px;
        padding-bottom: 15px;

        font-weight: 700;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        color: #A78587;

        background-color: transparent;
        border-top: 1px solid #A78587;
        border-bottom: 1px solid #A78587;
        border-right: none;
        border-left: none;
    }
    &__img {
        vertical-align: middle;
    }
    &__foto {
        grid-column: 7 / span 6;
        grid-row: 1 / 5;
    }
}